<!DOCTYPE html>
<html lang="en">
    
   <head>
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       
        <title>Cutout Text</title>
        
        
        
    </head>
     <style>
        *{
            padding:0 ;
            margin: 0;
           box-sizing: border-box; 
        }
        
 .container{
    background-image:url(./office.jpg) ;
    background-size: cover;
    position: relative;
    height: 95vh;
   


 }
  .text{
    background-color: white;
    color: black;
     font-size:8vw ;
     font-weight: bold;
    margin:0 auto ;
    padding: 10px;
    width:50% ; 
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); 
    mix-blend-mode: screen; 
 }
 
    </style>
    <body>
    <div class="container">
    <div class="text">OFFICE</div>

</div>
</body>
</html>